
APP.DEBUG="1"

folder.views="../app/Views/"
DB.HOST= 'mysql'
DB.SCHEMA= 'proveedores'
DB.USER= 'admin'
DB.PASS= 'daw2pass'
DB.CHARSET='utf8mb4'
DB.EMULATED='0'

#Subcarpeta en la que se encuentra instalada la app dentro del dominio
host.folder='/'
