{
    "name": "com/daw2",
    "description": "Framework DAw2",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Com\\Daw2\\": "app/"
        }
    },
    "require": {
        "steampixel/simple-php-router": "^0.7.1",
        "vlucas/phpdotenv": "^5.5",
        "ext-pdo": "*",
        "ext-decimal": "*",
        "ext-mbstring": "*",
        "google/apiclient": "^2.15.0",
        "guzzlehttp/guzzle": "^7.9",
        "ext-openssl": "*",
        "ext-gd": "*",
        "adhocore/jwt": "^1.1"
    },
    "extra": {
        "google/apiclient-services": [
            "OAuth"
        ]
    }
}
